# Vesta

./: .gitignore  AppShell.xaml  AppShell.xaml.cs  LICENSE  MauiProgram.cs  README.md  Requerimientos.md  UML.md  Vesta.csproj  Vesta.sln  estructura.txt
Core/Interfaces/: ILegalSocket.cs  IOCRSocket.cs
Core/Services/: LegalAnalysisService.cs
Infrastructure/AI/: GemmaInferenceService.cs
Infrastructure/OCR/: LocalOcrService.cs
Infrastructure/Persistence/: PathService.cs
UI/ViewModels/: MainAuditorViewModel.cs
UI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs
Vesta.Console/: Program.cs  Vesta.Console.csproj
Vesta.Console/Services/: ConsoleDocumentPicker.cs  ConsolePathService.cs
Vesta.Core/: Vesta.Core.csproj
Vesta.Core/Core/Interfaces/: IAISocket.cs  IDocumentPicker.cs  IPathService.cs  ISocket.cs
Vesta.Core/Core/Models/: ContractReport.cs
Vesta.Core/Infrastructure/AI/: GemmaInferenceService.cs
Vesta.Core/Infrastructure/OCR/: LocalOcrService.cs
Vesta.Core/Infrastructure/Persistence/: PathService.cs  SecureStorageService.cs
Vesta.Core/UI/ViewModels/: MainAuditorViewModel.cs
Vesta.Maui/: App.xaml  App.xaml.cs  Directory.Build.targets  MauiProgram.cs  Vesta.Maui.csproj
Vesta.Maui/Services/: MauiDocumentPicker.cs  MauiPathService.cs
